[aliases]
test = pytest

[tool:pytest]
addopts =
	-v --ruff --mypy -p no:warnings
	--cov=microbial_thermodynamics  --cov-report=html:reports/coverage
	--doctest-modules --ignore=microbial_thermodynamics/__main__.py
testpaths = tests

[mypy]
ignore_missing_imports = False
strict_optional = True
no_implicit_optional = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-setup]
ignore_errors = True

[mypy-tests.*]
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False

[tool.ruff]
ignore = [
    "D104",
    "D107",
    "D202",
]
line-length = 88
select = [
    "D",
    "E",
    "F",
    "W",
]

[tool.ruff.pydocstyle]
convention = "google"
